@font-face {
  font-family: 'htvbdh';
  src:  url('fonts/htvbdh.eot?mkbb2i');
  src:  url('fonts/htvbdh.eot?mkbb2i#iefix') format('embedded-opentype'),
    url('fonts/htvbdh.ttf?mkbb2i') format('truetype'),
    url('fonts/htvbdh.woff?mkbb2i') format('woff'),
    url('fonts/htvbdh.svg?mkbb2i#htvbdh') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'htvbdh' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.htvbdh_home1:before {
  content: "\eae8";
}
.htvbdh_menu:before {
  content: "\eae9";
}
.htvbdh_quan-ly-hang:before {
  content: "\eaea";
}
.htvbdh_tamgiac:before {
  content: "\eaeb";
}
.htvbdh_chuyentheolo:before {
  content: "\eabe";
}
.htvbdh_tepvanban:before {
  content: "\eae7";
}
.htvbdh_dangkyxe:before {
  content: "\eaa9";
}
.htvbdh_dangkyxe2:before {
  content: "\eaaa";
}
.htvbdh_capnhattepnoidung:before {
  content: "\ea87";
}
.htvbdh_capnhattepnoidung2:before {
  content: "\eaa1";
}
.htvbdh_totrinh:before {
  content: "\e9bf";
}
.htvbdh_lichsuchuyendonvi:before {
  content: "\eae6";
}
.htvbdh_lichsuchuyendonvi2:before {
  content: "\eae4";
}
.htvbdh_lichsuchuyendonvi1:before {
  content: "\eae5";
}
.htvbdh_lichsuphathanh:before {
  content: "\eade";
}
.htvbdh_phathanh:before {
  content: "\eadc";
}
.htvbdh_phathanh2:before {
  content: "\eadd";
}
.htvbdh_chophathanh:before {
  content: "\eadb";
}
.htvbdh_dakychocapso:before {
  content: "\eada";
}
.htvbdh_quanly-controller:before {
  content: "\ead9";
}
.htvbdh_vanbantrinhky:before {
  content: "\ead8";
}
.htvbdh_da-xu-ly:before {
  content: "\ead6";
}
.htvbdh_da-xu-ly1:before {
  content: "\ead7";
}
.htvbdh_trinh:before {
  content: "\ea6d";
}
.htvbdh_trinh3:before {
  content: "\ead4";
}
.htvbdh_tu-choi1:before {
  content: "\ead5";
}
.htvbdh_chuyenvanthu:before {
  content: "\ea27";
}
.htvbdh_danhmuc:before {
  content: "\eaa8";
}
.htvbdh_applicant:before {
  content: "\ea2a";
}
.htvbdh_bosungfile:before {
  content: "\ea2b";
}
.htvbdh_checkbox:before {
  content: "\ea61";
}
.htvbdh_checkfile:before {
  content: "\ea62";
}
.htvbdh_checkfile2:before {
  content: "\ea63";
}
.htvbdh_connected:before {
  content: "\ea68";
}
.htvbdh_duyet:before {
  content: "\ea73";
}
.htvbdh_foyou:before {
  content: "\eaaf";
}
.htvbdh_baocao2:before {
  content: "\eab0";
}
.htvbdh_Leave:before {
  content: "\eab1";
}
.htvbdh_projectsetup:before {
  content: "\eab2";
}
.htvbdh_richtextconverter:before {
  content: "\eab3";
}
.htvbdh_shareddocument:before {
  content: "\eab4";
}
.htvbdh_splitfiles:before {
  content: "\eab5";
}
.htvbdh_startmenu:before {
  content: "\eab6";
}
.htvbdh_symlinkfile:before {
  content: "\eab7";
}
.htvbdh_updatefile:before {
  content: "\eab8";
}
.htvbdh_nhomdanhmuc:before {
  content: "\eaa7";
}
.htvbdh_vanbannoibo:before {
  content: "\ea94";
}
.htvbdh_tu-choi:before {
  content: "\ead3";
}
.htvbdh_thuhoi:before {
  content: "\ead2";
}
.htvbdh_baocao1:before {
  content: "\ead0";
}
.htvbdh_baocao:before {
  content: "\ead1";
}
.htvbdh_capso:before {
  content: "\eace";
}
.htvbdh_dacapso:before {
  content: "\eacf";
}
.htvbdh_dakyduyet:before {
  content: "\e9ff";
}
.htvbdh_bosungfile1:before {
  content: "\eabf";
}
.htvbdh_bosungfile-1:before {
  content: "\eac0";
}
.htvbdh_bosungfile2:before {
  content: "\eac1";
}
.htvbdh_bosungfile-2:before {
  content: "\eac2";
}
.htvbdh_bosungfile2-1:before {
  content: "\eac3";
}
.htvbdh_bosungfile-3:before {
  content: "\eac4";
}
.htvbdh_boxungfile:before {
  content: "\eac5";
}
.htvbdh_Buildings:before {
  content: "\eac6";
}
.htvbdh_Buildings2:before {
  content: "\eac7";
}
.htvbdh_chuyencap:before {
  content: "\eac8";
}
.htvbdh_clipboardapprove:before {
  content: "\eac9";
}
.htvbdh_duthao:before {
  content: "\eaca";
}
.htvbdh_manager:before {
  content: "\eacb";
}
.htvbdh_Reserve:before {
  content: "\eacc";
}
.htvbdh_soanthao:before {
  content: "\eacd";
}
.htvbdh_kyfile:before {
  content: "\eab9";
}
.htvbdh_kynhay2:before {
  content: "\eaba";
}
.htvbdh_kyso1:before {
  content: "\eabb";
}
.htvbdh_kyso2:before {
  content: "\eabc";
}
.htvbdh_Leave1:before {
  content: "\eabd";
}
.htvbdh_xemthem:before {
  content: "\ea28";
}
.htvbdh_ketthuc:before {
  content: "\eaac";
}
.htvbdh_phieugiaoviec:before {
  content: "\eaad";
}
.htvbdh_phieugiaoviec2:before {
  content: "\eaae";
}
.htvbdh_laixe:before {
  content: "\eaab";
}
.htvbdh_atask:before {
  content: "\ea99";
}
.htvbdh_change:before {
  content: "\ea9a";
}
.htvbdh_currency-exchange:before {
  content: "\ea9b";
}
.htvbdh_Homeadvisor:before {
  content: "\ea9c";
}
.htvbdh_journal:before {
  content: "\ea9d";
}
.htvbdh_loadresume:before {
  content: "\ea9e";
}
.htvbdh_loaivanban:before {
  content: "\ea9f";
}
.htvbdh_online-payment:before {
  content: "\eaa0";
}
.htvbdh_profiles:before {
  content: "\eaa2";
}
.htvbdh_setas:before {
  content: "\eaa3";
}
.htvbdh_submit:before {
  content: "\eaa4";
}
.htvbdh_tiepnhan3:before {
  content: "\eaa5";
}
.htvbdh_vantay:before {
  content: "\eaa6";
}
.htvbdh_meetingroom:before {
  content: "\ea95";
}
.htvbdh_nhomquyen:before {
  content: "\ea96";
}
.htvbdh_nhomquyen2:before {
  content: "\ea97";
}
.htvbdh_phanquyen1:before {
  content: "\ea98";
}
.htvbdh_chuyencapso1:before {
  content: "\ea6f";
}
.htvbdh_vanbanden:before {
  content: "\ea92";
}
.htvbdh_vanbandi:before {
  content: "\ea93";
}
.htvbdh_vanbandi1:before {
  content: "\e9dc";
}
.htvbdh_chuyencapso:before {
  content: "\ea91";
}
.htvbdh_luuvadangky:before {
  content: "\ea90";
}
.htvbdh_khongduyet:before {
  content: "\ea8f";
}
.htvbdh_canhandonvi2:before {
  content: "\ea8d";
}
.htvbdh_canhandonvi:before {
  content: "\ea8e";
}
.htvbdh_timsao:before {
  content: "\ea8c";
}
.htvbdh_dcuyquyen:before {
  content: "\ea8b";
}
.htvbdh_dachoykien:before {
  content: "\ea8a";
}
.htvbdh_paperclip1:before {
  content: "\e9b3";
}
.htvbdh_quay-lai1:before {
  content: "\ea58";
}
.htvbdh_sua1:before {
  content: "\ea5c";
}
.htvbdh_table3:before {
  content: "\ea5d";
}
.htvbdh_thang-nay:before {
  content: "\ea5e";
}
.htvbdh_them-moi1:before {
  content: "\ea5f";
}
.htvbdh_theo-doi:before {
  content: "\ea60";
}
.htvbdh_tiep-nhan-van-ban-21:before {
  content: "\ea64";
}
.htvbdh_tiep-nhan-van-ban-31:before {
  content: "\ea65";
}
.htvbdh_phan-luong2:before {
  content: "\ea66";
}
.htvbdh_tiep-nhan:before {
  content: "\ea67";
}
.htvbdh_timkiem1:before {
  content: "\ea69";
}
.htvbdh_tra-cuu-van-ban1:before {
  content: "\ea6a";
}
.htvbdh_transfer1:before {
  content: "\ea6b";
}
.htvbdh_trinh-ky1:before {
  content: "\ea6c";
}
.htvbdh_tuan-nay1:before {
  content: "\ea6e";
}
.htvbdh_upload4:before {
  content: "\ea74";
}
.htvbdh_use-21:before {
  content: "\ea75";
}
.htvbdh_use1:before {
  content: "\ea76";
}
.htvbdh_uy-quyen1:before {
  content: "\ea82";
}
.htvbdh_vai-tro1:before {
  content: "\ea83";
}
.htvbdh_vao-so1:before {
  content: "\ea84";
}
.htvbdh_Vector1:before {
  content: "\ea85";
}
.htvbdh_xac-nhan1:before {
  content: "\ea86";
}
.htvbdh_xin-y-kien1:before {
  content: "\ea88";
}
.htvbdh_xoa1:before {
  content: "\ea89";
}
.htvbdh_ky1:before {
  content: "\ea1a";
}
.htvbdh_lich-su1:before {
  content: "\ea1b";
}
.htvbdh_lich-icon1:before {
  content: "\ea26";
}
.htvbdh_luu-thanh-cong1:before {
  content: "\ea29";
}
.htvbdh_mail1:before {
  content: "\ea2c";
}
.htvbdh_mo-khoa1:before {
  content: "\ea2d";
}
.htvbdh_nam-nay1:before {
  content: "\ea2e";
}
.htvbdh_ngoai-nganh1:before {
  content: "\ea2f";
}
.htvbdh_ngon-ngu1:before {
  content: "\ea30";
}
.htvbdh_nhac-nho1:before {
  content: "\ea4e";
}
.htvbdh_nhan-de-biet1:before {
  content: "\ea50";
}
.htvbdh_nhap-lai1:before {
  content: "\ea51";
}
.htvbdh_cog1:before {
  content: "\e9f9";
}
.htvbdh_collapse:before {
  content: "\e9fa";
}
.htvbdh_cong-bo:before {
  content: "\e9fb";
}
.htvbdh_coppy:before {
  content: "\e9fc";
}
.htvbdh_da-cho-y-kien:before {
  content: "\e9fd";
}
.htvbdh_da-xu-ly2:before {
  content: "\e9fe";
}
.htvbdh_dang-xu-ly:before {
  content: "\ea00";
}
.htvbdh_dau-cong:before {
  content: "\ea01";
}
.htvbdh_dau-cong2:before {
  content: "\ea02";
}
.htvbdh_dau-x:before {
  content: "\ea04";
}
.htvbdh_dau-x2:before {
  content: "\ea05";
}
.htvbdh_don-vi-ngoai-nganh:before {
  content: "\ea06";
}
.htvbdh_duoc-uy-quyen:before {
  content: "\ea07";
}
.htvbdh_duplicate:before {
  content: "\ea08";
}
.htvbdh_edit:before {
  content: "\ea09";
}
.htvbdh_expand:before {
  content: "\ea0c";
}
.htvbdh_file:before {
  content: "\ea0d";
}
.htvbdh_file-alt:before {
  content: "\ea15";
}
.htvbdh_file-signature:before {
  content: "\ea16";
}
.htvbdh_Guarantee:before {
  content: "\ea17";
}
.htvbdh_gui-xu-ly:before {
  content: "\ea18";
}
.htvbdh_hom-nay:before {
  content: "\ea19";
}
.htvbdh_bao-cao-in-so:before {
  content: "\e9e9";
}
.htvbdh_bao-cao-thong-ke:before {
  content: "\e9ea";
}
.htvbdh_building:before {
  content: "\e9eb";
}
.htvbdh_cap-nhat-van-ban:before {
  content: "\e9ec";
}
.htvbdh_card:before {
  content: "\e9ed";
}
.htvbdh_cau-hoi:before {
  content: "\e9ee";
}
.htvbdh_check-use:before {
  content: "\e9ef";
}
.htvbdh_chi-tiet-2:before {
  content: "\e9f0";
}
.htvbdh_chi-tiet:before {
  content: "\e9f1";
}
.htvbdh_cho-cho-y-kien:before {
  content: "\e9f2";
}
.htvbdh_cho-xu-ly:before {
  content: "\e9f3";
}
.htvbdh_chon:before {
  content: "\e9f4";
}
.htvbdh_chuyen-tra:before {
  content: "\e9f5";
}
.htvbdh_chuyen-vao-thu-vien:before {
  content: "\e9f6";
}
.htvbdh_chuyen-xu-ly:before {
  content: "\e9f7";
}
.htvbdh_city_buildings:before {
  content: "\e9f8";
}
.htvbdh_ky:before {
  content: "\e99b";
}
.htvbdh_lich-su:before {
  content: "\e99d";
}
.htvbdh_lich-icon:before {
  content: "\e99e";
}
.htvbdh_luu-sao-them-moi:before {
  content: "\e99f";
}
.htvbdh_luu-sao:before {
  content: "\e9a0";
}
.htvbdh_luu-thanh-cong:before {
  content: "\e9a1";
}
.htvbdh_luu-them-moi:before {
  content: "\e9a2";
}
.htvbdh_luu:before {
  content: "\e9a3";
}
.htvbdh_mail:before {
  content: "\e9a4";
}
.htvbdh_mo-khoa:before {
  content: "\e9a5";
}
.htvbdh_nm-nay:before {
  content: "\e9a6";
}
.htvbdh_ngoai-nganh:before {
  content: "\e9a7";
}
.htvbdh_ngon-ngu:before {
  content: "\e9a8";
}
.htvbdh_nhac-nho:before {
  content: "\e9a9";
}
.htvbdh_nhan-de-biet:before {
  content: "\e9aa";
}
.htvbdh_nhap-lai:before {
  content: "\e9ab";
}
.htvbdh_paperclip:before {
  content: "\e9ac";
}
.htvbdh_quay-lai:before {
  content: "\e9ad";
}
.htvbdh_select-icon:before {
  content: "\e9ae";
}
.htvbdh_sua:before {
  content: "\e9af";
}
.htvbdh_table:before {
  content: "\e9b0";
}
.htvbdh_thang-nay2:before {
  content: "\e9b1";
}
.htvbdh_them-moi:before {
  content: "\e9b2";
}
.htvbdh_thoat-2:before {
  content: "\e9b4";
}
.htvbdh_thoat:before {
  content: "\e9b5";
}
.htvbdh_thu-hoi:before {
  content: "\e9b7";
}
.htvbdh_tiep-nhan-van-ban-2:before {
  content: "\e9bd";
}
.htvbdh_tiep-nhan-van-ban-3:before {
  content: "\e9be";
}
.htvbdh_tiep-nhan-van-ban:before {
  content: "\e9c0";
}
.htvbdh_tim-sao:before {
  content: "\e9ca";
}
.htvbdh_timkiem:before {
  content: "\e9cc";
}
.htvbdh_tra-cuu-van-ban:before {
  content: "\e9d4";
}
.htvbdh_transfer:before {
  content: "\e9d5";
}
.htvbdh_trinh-ky:before {
  content: "\e9d6";
}
.htvbdh_trinh1:before {
  content: "\e9da";
}
.htvbdh_tuan-nay:before {
  content: "\e9db";
}
.htvbdh_tu-choi2:before {
  content: "\e9dd";
}
.htvbdh_upload:before {
  content: "\e9de";
}
.htvbdh_use-2:before {
  content: "\e9df";
}
.htvbdh_use:before {
  content: "\e9e0";
}
.htvbdh_uy-quyen:before {
  content: "\e9e1";
}
.htvbdh_vai-tro:before {
  content: "\e9e2";
}
.htvbdh_vao-so:before {
  content: "\e9e3";
}
.htvbdh_Vector:before {
  content: "\e9e4";
}
.htvbdh_xac-nhan:before {
  content: "\e9e5";
}
.htvbdh_xem-luong:before {
  content: "\e9e6";
}
.htvbdh_xin-y-kien:before {
  content: "\e9e7";
}
.htvbdh_xoa:before {
  content: "\e9e8";
}
.htvbdh_Vectorky:before {
  content: "\e999";
}
.htvbdh_kyso:before {
  content: "\e91e";
}
.htvbdh_kyduyet:before {
  content: "\e98f";
}
.htvbdh_kynhay:before {
  content: "\e998";
}
.htvbdh_icon_vb--20:before {
  content: "\e997";
}
.htvbdh_icon_date:before {
  content: "\e98d";
}
.htvbdh_icon_bd:before {
  content: "\e982";
}
.htvbdh_hoso:before {
  content: "\e981";
}
.htvbdh_lich:before {
  content: "\e97a";
}
.htvbdh_thoat1:before {
  content: "\e97d";
}
.htvbdh_icon_pre:before {
  content: "\e97e";
}
.htvbdh_icon_see:before {
  content: "\e97f";
}
.htvbdh_icon_xoa:before {
  content: "\e979";
}
.htvbdh_ands:before {
  content: "\e97b";
}
.htvbdh_hiends:before {
  content: "\e97c";
}
.htvbdh_admin:before {
  content: "\e983";
}
.htvbdh_doimk:before {
  content: "\e984";
}
.htvbdh_phanvaitro:before {
  content: "\e985";
}
.htvbdh_phanquyen:before {
  content: "\e98e";
}
.htvbdh_icon_edit:before {
  content: "\e991";
}
.htvbdh_xemad:before {
  content: "\e996";
}
.htvbdh_motat:before {
  content: "\e977";
}
.htvbdh_dongtat:before {
  content: "\e978";
}
.htvbdh_icon_bar:before {
  content: "\e980";
}
.htvbdh_icon_list:before {
  content: "\e94a";
}
.htvbdh_use2:before {
  content: "\e90c";
}
.htvbdh_xuat-excel:before {
  content: "\e900";
}
.htvbdh_nhap-excel:before {
  content: "\e901";
}
.htvbdh_excel:before {
  content: "\e902";
}
.htvbdh_tra-cuu:before {
  content: "\e903";
}
.htvbdh_lammoi:before {
  content: "\e904";
}
.htvbdh_tracuu2:before {
  content: "\e905";
}
.htvbdh_bieu-mau:before {
  content: "\e906";
}
.htvbdh_file-import:before {
  content: "\e96f";
}
.htvbdh_user-plus2:before {
  content: "\e970";
}
.htvbdh_favorite:before {
  content: "\e94b";
}
.htvbdh_line-3-cham-doc:before {
  content: "\e94c";
}
.htvbdh_line-3-cham-ngang:before {
  content: "\e94f";
}
.htvbdh_ine-4-hinhvuong:before {
  content: "\e952";
}
.htvbdh_line-360:before {
  content: "\e959";
}
.htvbdh_line-dow:before {
  content: "\e95a";
}
.htvbdh_Untitled-1_line-left:before {
  content: "\e95b";
}
.htvbdh_Untitled-1_line-plus:before {
  content: "\e95c";
}
.htvbdh_Untitled-1_line-up:before {
  content: "\e95d";
}
.htvbdh_line-x:before {
  content: "\e962";
}
.htvbdh_line-dautru:before {
  content: "\e963";
}
.htvbdh_line-daucham:before {
  content: "\e964";
}
.htvbdh_line-uptop:before {
  content: "\e96b";
}
.htvbdh_line-infore:before {
  content: "\e96e";
}
.htvbdh_desk-chair:before {
  content: "\e91c";
}
.htvbdh_chair-2:before {
  content: "\e912";
}
.htvbdh_seat-8:before {
  content: "\e913";
}
.htvbdh_chair-3:before {
  content: "\e914";
}
.htvbdh_chair:before {
  content: "\e915";
}
.htvbdh_chair-4:before {
  content: "\e916";
}
.htvbdh_chair-5:before {
  content: "\e917";
}
.htvbdh_chair-7:before {
  content: "\e918";
}
.htvbdh_chair-1:before {
  content: "\e919";
}
.htvbdh_use21:before {
  content: "\e90d";
}
.htvbdh_xuat-excel1:before {
  content: "\e907";
}
.htvbdh_nhap-excel1:before {
  content: "\e908";
}
.htvbdh_excel1:before {
  content: "\e909";
}
.htvbdh_tra-cuu1:before {
  content: "\e90a";
}
.htvbdh_lammoi1:before {
  content: "\e90b";
}
.htvbdh_tracuu21:before {
  content: "\e90e";
}
.htvbdh_bieu-mau1:before {
  content: "\e90f";
}
.htvbdh_dau-tru:before {
  content: "\ea03";
}
.htvbdh_home:before {
  content: "\e910";
}
.htvbdh_home3:before {
  content: "\e911";
}
.htvbdh_office:before {
  content: "\e91a";
}
.htvbdh_newspaper:before {
  content: "\e91b";
}
.htvbdh_pencil:before {
  content: "\e91d";
}
.htvbdh_image:before {
  content: "\e91f";
}
.htvbdh_images:before {
  content: "\e920";
}
.htvbdh_camera:before {
  content: "\e921";
}
.htvbdh_headphones:before {
  content: "\e922";
}
.htvbdh_music:before {
  content: "\e923";
}
.htvbdh_bullhorn:before {
  content: "\e924";
}
.htvbdh_connection:before {
  content: "\e925";
}
.htvbdh_book:before {
  content: "\e926";
}
.htvbdh_books:before {
  content: "\e927";
}
.htvbdh_library:before {
  content: "\e928";
}
.htvbdh_file-text:before {
  content: "\e929";
}
.htvbdh_profile:before {
  content: "\e92a";
}
.htvbdh_files-empty:before {
  content: "\e92b";
}
.htvbdh_file-text2:before {
  content: "\e92c";
}
.htvbdh_file-picture:before {
  content: "\e92d";
}
.htvbdh_file-music:before {
  content: "\e92e";
}
.htvbdh_file-play:before {
  content: "\e92f";
}
.htvbdh_file-video:before {
  content: "\e930";
}
.htvbdh_file-zip:before {
  content: "\e931";
}
.htvbdh_copy:before {
  content: "\e932";
}
.htvbdh_paste:before {
  content: "\e933";
}
.htvbdh_stack:before {
  content: "\e934";
}
.htvbdh_folder:before {
  content: "\e935";
}
.htvbdh_folder-open:before {
  content: "\e936";
}
.htvbdh_folder-plus:before {
  content: "\e937";
}
.htvbdh_folder-minus:before {
  content: "\e938";
}
.htvbdh_folder-download:before {
  content: "\e939";
}
.htvbdh_folder-upload:before {
  content: "\e93a";
}
.htvbdh_price-tags:before {
  content: "\e93b";
}
.htvbdh_barcode:before {
  content: "\e93c";
}
.htvbdh_qrcode:before {
  content: "\e93d";
}
.htvbdh_ticket:before {
  content: "\e93e";
}
.htvbdh_coin-dollar:before {
  content: "\e93f";
}
.htvbdh_coin-euro:before {
  content: "\e940";
}
.htvbdh_coin-pound:before {
  content: "\e941";
}
.htvbdh_coin-yen:before {
  content: "\e942";
}
.htvbdh_credit-card:before {
  content: "\e943";
}
.htvbdh_calculator:before {
  content: "\e944";
}
.htvbdh_lifebuoy:before {
  content: "\e945";
}
.htvbdh_phone:before {
  content: "\e946";
}
.htvbdh_address-book:before {
  content: "\e947";
}
.htvbdh_location:before {
  content: "\e948";
}
.htvbdh_location2:before {
  content: "\e949";
}
.htvbdh_history:before {
  content: "\e94d";
}
.htvbdh_clock:before {
  content: "\e94e";
}
.htvbdh_alarm:before {
  content: "\e950";
}
.htvbdh_bell:before {
  content: "\e951";
}
.htvbdh_calendar:before {
  content: "\e953";
}
.htvbdh_printer:before {
  content: "\e954";
}
.htvbdh_keyboard:before {
  content: "\e955";
}
.htvbdh_display:before {
  content: "\e956";
}
.htvbdh_laptop:before {
  content: "\e957";
}
.htvbdh_mobile:before {
  content: "\e958";
}
.htvbdh_box-add:before {
  content: "\e95e";
}
.htvbdh_box-remove:before {
  content: "\e95f";
}
.htvbdh_download:before {
  content: "\e960";
}
.htvbdh_upload1:before {
  content: "\e961";
}
.htvbdh_undo:before {
  content: "\e965";
}
.htvbdh_redo:before {
  content: "\e966";
}
.htvbdh_undo2:before {
  content: "\e967";
}
.htvbdh_redo2:before {
  content: "\e968";
}
.htvbdh_forward:before {
  content: "\e969";
}
.htvbdh_reply:before {
  content: "\e96a";
}
.htvbdh_bubbles:before {
  content: "\e96c";
}
.htvbdh_bubbles2:before {
  content: "\e96d";
}
.htvbdh_user:before {
  content: "\e971";
}
.htvbdh_users:before {
  content: "\e972";
}
.htvbdh_user-plus:before {
  content: "\e973";
}
.htvbdh_user-minus:before {
  content: "\e974";
}
.htvbdh_user-check:before {
  content: "\e975";
}
.htvbdh_user-tie:before {
  content: "\e976";
}
.htvbdh_search:before {
  content: "\e986";
}
.htvbdh_zoom-in:before {
  content: "\e987";
}
.htvbdh_zoom-out:before {
  content: "\e988";
}
.htvbdh_enlarge:before {
  content: "\e989";
}
.htvbdh_shrink:before {
  content: "\e98a";
}
.htvbdh_enlarge2:before {
  content: "\e98b";
}
.htvbdh_shrink2:before {
  content: "\e98c";
}
.htvbdh_unlocked:before {
  content: "\e990";
}
.htvbdh_equalizer:before {
  content: "\e992";
}
.htvbdh_equalizer2:before {
  content: "\e993";
}
.htvbdh_cog:before {
  content: "\e994";
}
.htvbdh_cogs:before {
  content: "\e995";
}
.htvbdh_pie-chart:before {
  content: "\e99a";
}
.htvbdh_stats-bars:before {
  content: "\e99c";
}
.htvbdh_switch:before {
  content: "\e9b6";
}
.htvbdh_clipboard:before {
  content: "\e9b8";
}
.htvbdh_list-numbered:before {
  content: "\e9b9";
}
.htvbdh_list:before {
  content: "\e9ba";
}
.htvbdh_list2:before {
  content: "\e9bb";
}
.htvbdh_tree:before {
  content: "\e9bc";
}
.htvbdh_cloud:before {
  content: "\e9c1";
}
.htvbdh_cloud-download:before {
  content: "\e9c2";
}
.htvbdh_cloud-upload:before {
  content: "\e9c3";
}
.htvbdh_cloud-check:before {
  content: "\e9c4";
}
.htvbdh_download2:before {
  content: "\e9c5";
}
.htvbdh_upload2:before {
  content: "\e9c6";
}
.htvbdh_download3:before {
  content: "\e9c7";
}
.htvbdh_upload3:before {
  content: "\e9c8";
}
.htvbdh_sphere:before {
  content: "\e9c9";
}
.htvbdh_link:before {
  content: "\e9cb";
}
.htvbdh_attachment:before {
  content: "\e9cd";
}
.htvbdh_eye:before {
  content: "\e9ce";
}
.htvbdh_eye-plus:before {
  content: "\e9cf";
}
.htvbdh_eye-minus:before {
  content: "\e9d0";
}
.htvbdh_eye-blocked:before {
  content: "\e9d1";
}
.htvbdh_bookmark:before {
  content: "\e9d2";
}
.htvbdh_bookmarks:before {
  content: "\e9d3";
}
.htvbdh_star-empty:before {
  content: "\e9d7";
}
.htvbdh_star-half:before {
  content: "\e9d8";
}
.htvbdh_star-full:before {
  content: "\e9d9";
}
.htvbdh_plus:before {
  content: "\ea0a";
}
.htvbdh_minus:before {
  content: "\ea0b";
}
.htvbdh_blocked:before {
  content: "\ea0e";
}
.htvbdh_cross:before {
  content: "\ea0f";
}
.htvbdh_checkmark:before {
  content: "\ea10";
}
.htvbdh_checkmark2:before {
  content: "\ea11";
}
.htvbdh_spell-check:before {
  content: "\ea12";
}
.htvbdh_enter:before {
  content: "\ea13";
}
.htvbdh_exit:before {
  content: "\ea14";
}
.htvbdh_play3:before {
  content: "\ea1c";
}
.htvbdh_pause2:before {
  content: "\ea1d";
}
.htvbdh_stop2:before {
  content: "\ea1e";
}
.htvbdh_backward2:before {
  content: "\ea1f";
}
.htvbdh_forward3:before {
  content: "\ea20";
}
.htvbdh_first:before {
  content: "\ea21";
}
.htvbdh_last:before {
  content: "\ea22";
}
.htvbdh_previous2:before {
  content: "\ea23";
}
.htvbdh_next2:before {
  content: "\ea24";
}
.htvbdh_eject:before {
  content: "\ea25";
}
.htvbdh_arrow-up-left:before {
  content: "\ea31";
}
.htvbdh_arrow-up:before {
  content: "\ea32";
}
.htvbdh_arrow-up-right:before {
  content: "\ea33";
}
.htvbdh_arrow-right:before {
  content: "\ea34";
}
.htvbdh_arrow-down-right:before {
  content: "\ea35";
}
.htvbdh_arrow-down:before {
  content: "\ea36";
}
.htvbdh_arrow-down-left:before {
  content: "\ea37";
}
.htvbdh_arrow-left:before {
  content: "\ea38";
}
.htvbdh_arrow-up-left2:before {
  content: "\ea39";
}
.htvbdh_arrow-up2:before {
  content: "\ea3a";
}
.htvbdh_arrow-up-right2:before {
  content: "\ea3b";
}
.htvbdh_arrow-right2:before {
  content: "\ea3c";
}
.htvbdh_arrow-down-right2:before {
  content: "\ea3d";
}
.htvbdh_arrow-down2:before {
  content: "\ea3e";
}
.htvbdh_arrow-down-left2:before {
  content: "\ea3f";
}
.htvbdh_arrow-left2:before {
  content: "\ea40";
}
.htvbdh_circle-up:before {
  content: "\ea41";
}
.htvbdh_circle-right:before {
  content: "\ea42";
}
.htvbdh_circle-down:before {
  content: "\ea43";
}
.htvbdh_circle-left:before {
  content: "\ea44";
}
.htvbdh_tab:before {
  content: "\ea45";
}
.htvbdh_move-up:before {
  content: "\ea46";
}
.htvbdh_move-down:before {
  content: "\ea47";
}
.htvbdh_sort-alpha-asc:before {
  content: "\ea48";
}
.htvbdh_sort-alpha-desc:before {
  content: "\ea49";
}
.htvbdh_sort-numeric-asc:before {
  content: "\ea4a";
}
.htvbdh_sort-numberic-desc:before {
  content: "\ea4b";
}
.htvbdh_sort-amount-asc:before {
  content: "\ea4c";
}
.htvbdh_sort-amount-desc:before {
  content: "\ea4d";
}
.htvbdh_shift:before {
  content: "\ea4f";
}
.htvbdh_checkbox-checked:before {
  content: "\ea52";
}
.htvbdh_checkbox-unchecked:before {
  content: "\ea53";
}
.htvbdh_radio-checked:before {
  content: "\ea54";
}
.htvbdh_radio-checked2:before {
  content: "\ea55";
}
.htvbdh_radio-unchecked:before {
  content: "\ea56";
}
.htvbdh_crop:before {
  content: "\ea57";
}
.htvbdh_ungroup:before {
  content: "\ea59";
}
.htvbdh_scissors:before {
  content: "\ea5a";
}
.htvbdh_filter:before {
  content: "\ea5b";
}
.htvbdh_table1:before {
  content: "\ea70";
}
.htvbdh_table2:before {
  content: "\ea71";
}
.htvbdh_insert-template:before {
  content: "\ea72";
}
.htvbdh_paragraph-left:before {
  content: "\ea77";
}
.htvbdh_paragraph-center:before {
  content: "\ea78";
}
.htvbdh_paragraph-right:before {
  content: "\ea79";
}
.htvbdh_paragraph-justify:before {
  content: "\ea7a";
}
.htvbdh_indent-increase:before {
  content: "\ea7b";
}
.htvbdh_indent-decrease:before {
  content: "\ea7c";
}
.htvbdh_share:before {
  content: "\ea7d";
}
.htvbdh_new-tab:before {
  content: "\ea7e";
}
.htvbdh_embed:before {
  content: "\ea7f";
}
.htvbdh_embed2:before {
  content: "\ea80";
}
.htvbdh_terminal:before {
  content: "\ea81";
}
.htvbdh_file-pdf:before {
  content: "\eadf";
}
.htvbdh_file-openoffice:before {
  content: "\eae0";
}
.htvbdh_file-word:before {
  content: "\eae1";
}
.htvbdh_file-excel:before {
  content: "\eae2";
}
.htvbdh_libreoffice:before {
  content: "\eae3";
}
